# DataBase

./: Performance.py  README.md
ignite-maven/data/: README.md
ignite-maven/ignite-dist/: pom.xml
ignite-maven/ignite-dist/src/main/java/com/example/: IgniteDist.java
ignite-maven/ignite-single/: pom.xml
ignite-maven/ignite-single/src/main/java/com/example/: InsertIgnite.java
multi/: DistributedMongodb.py  DistributedPostgreSQL.py  mainDist.ipynb
single/: MongoDB.py  PostgreSQL.py  main.ipynb
single/src/main/java/com/example/: Ignite.java
